

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>saferoad.saferoad module &mdash; saferoad 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="saferoad.utils module" href="saferoad.utils.html" />
    <link rel="prev" title="saferoad.plotter module" href="saferoad.plotter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            saferoad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">saferoad</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="saferoad.html">saferoad package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="saferoad.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="saferoad.database.html">saferoad.database module</a></li>
<li class="toctree-l4"><a class="reference internal" href="saferoad.pipeline.html">saferoad.pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="saferoad.plotter.html">saferoad.plotter module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">saferoad.saferoad module</a></li>
<li class="toctree-l4"><a class="reference internal" href="saferoad.utils.html">saferoad.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="saferoad.html#module-saferoad">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">saferoad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">saferoad</a></li>
          <li class="breadcrumb-item"><a href="saferoad.html">saferoad package</a></li>
      <li class="breadcrumb-item active">saferoad.saferoad module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/saferoad.saferoad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-saferoad.saferoad">
<span id="saferoad-saferoad-module"></span><h1>saferoad.saferoad module<a class="headerlink" href="#module-saferoad.saferoad" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saferoad.saferoad.</span></span><span class="sig-name descname"><span class="pre">PsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'m'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'cm'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mm'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pspoint'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#PsData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.PsData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing point source data information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the point source data file.</p></li>
<li><p><strong>latitude</strong> (<em>str</em>) – Field name of the latitude field in the data file.</p></li>
<li><p><strong>longitude</strong> (<em>str</em>) – Field name of the longitude field in the data file.</p></li>
<li><p><strong>unit</strong> (<em>Literal</em><em>[</em><em>&quot;m&quot;</em><em>, </em><em>&quot;cm&quot;</em><em>, </em><em>&quot;mm&quot;</em><em>]</em>) – Unit of measurement for the coordinates. Options are “m”, “cm”, or “mm”. Default is “m”.</p></li>
<li><p><strong>crs_code</strong> (<em>str</em>) – Coordinate Reference System code. Default is “EPSG:4326”.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name identifier for the point source data. Default is “pspoint”.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData.crs_code">
<span class="sig-name descname"><span class="pre">crs_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EPSG:4326'</span></em><a class="headerlink" href="#saferoad.saferoad.PsData.crs_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#saferoad.saferoad.PsData.filepath" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#saferoad.saferoad.PsData.latitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#saferoad.saferoad.PsData.longitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pspoint'</span></em><a class="headerlink" href="#saferoad.saferoad.PsData.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.PsData.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'m'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'cm'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mm'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'m'</span></em><a class="headerlink" href="#saferoad.saferoad.PsData.unit" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saferoad.saferoad.Road">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saferoad.saferoad.</span></span><span class="sig-name descname"><span class="pre">Road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'road'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#Road"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.Road" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing road data information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the road data file.</p></li>
<li><p><strong>crs_code</strong> (<em>str</em>) – Coordinate Reference System code. Default is “EPSG:4326”.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name identifier for the road data. Default is “road”.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.Road.crs_code">
<span class="sig-name descname"><span class="pre">crs_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EPSG:4326'</span></em><a class="headerlink" href="#saferoad.saferoad.Road.crs_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.Road.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#saferoad.saferoad.Road.filepath" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saferoad.saferoad.Road.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'road'</span></em><a class="headerlink" href="#saferoad.saferoad.Road.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saferoad.saferoad.SafeRoad">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saferoad.saferoad.</span></span><span class="sig-name descname"><span class="pre">SafeRoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#saferoad.saferoad.Road" title="saferoad.saferoad.Road"><span class="pre">Road</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#saferoad.saferoad.PsData" title="saferoad.saferoad.PsData"><span class="pre">PsData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">computational_crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#SafeRoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.SafeRoad" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform road deformation analysis using MT-InSAR data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>road</strong> (<a class="reference internal" href="#saferoad.saferoad.Road" title="saferoad.saferoad.Road"><em>Road</em></a>) – An instance of the Road class containing road data information.</p></li>
<li><p><strong>ps_data</strong> (<a class="reference internal" href="#saferoad.saferoad.PsData" title="saferoad.saferoad.PsData"><em>PsData</em></a>) – An instance of the PsData class containing MT-InSAR data information.</p></li>
<li><p><strong>computational_crs</strong> (<em>str</em>) – A string representing the EPSG code for the computational CRS.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="saferoad.saferoad.SafeRoad.generate_rectangles">
<span class="sig-name descname"><span class="pre">generate_rectangles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#SafeRoad.generate_rectangles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.SafeRoad.generate_rectangles" title="Link to this definition"></a></dt>
<dd><p>Generate road segments and patches.</p>
<p>This involves:
1. Splitting the road into segments of equal length.
2. Generating rectangles along the road segments with a specified width.
2. Rotating the generated rectangles int the same direction along the road.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>road_width</strong> – A float representing the width of the road segments in meters.</p></li>
<li><p><strong>segment_length</strong> – A float representing the length of each road segment in meters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saferoad.saferoad.SafeRoad.generate_report">
<span class="sig-name descname"><span class="pre">generate_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#SafeRoad.generate_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.SafeRoad.generate_report" title="Link to this definition"></a></dt>
<dd><p>Generate a PDF report containing maps and time series plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_name</strong> (<em>str</em>) – A string representing the name of the output PDF file endswith <cite>.pdf</cite> extension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saferoad.saferoad.SafeRoad.load_files">
<span class="sig-name descname"><span class="pre">load_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#SafeRoad.load_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.SafeRoad.load_files" title="Link to this definition"></a></dt>
<dd><p>Load the road and MT-InSAR data files into the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saferoad.saferoad.SafeRoad.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#SafeRoad.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.SafeRoad.preprocess" title="Link to this definition"></a></dt>
<dd><p>Preprocess the road and MT-InSAR data.</p>
<p>This includes transforming the data to the computational CRS, dissolving road features,
and building geometries for the MT-InSAR points.
1. Transform the road and MT-InSAR data to the computational CRS.
2. Dissolve road features based on the provided attribute if given, otherwise merge all features.
3. Build geometries for the MT-InSAR points from the latitude and longitude columns.
4. Transform the MT-InSAR data to the computational CRS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute</strong> (<em>str</em><em>, </em><em>optional</em>) – An optional string representing the attribute to dissolve road features.
If None, all features will be merged. Default is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saferoad.saferoad.SafeRoad.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/saferoad/saferoad.html#SafeRoad.run_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saferoad.saferoad.SafeRoad.run_analysis" title="Link to this definition"></a></dt>
<dd><p>Run the deformation analysis on the MT-InSAR data for road network.</p>
<p>This includes calculating cumulative displacement, average velocity, point density,
local control points, and outliers.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="saferoad.plotter.html" class="btn btn-neutral float-left" title="saferoad.plotter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="saferoad.utils.html" class="btn btn-neutral float-right" title="saferoad.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SafeStruct.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>